# http-pacemaker

./: .gitignore  README.md  pom.xml
src/main/java/org/redhat/jboss/httppacemaker/: PacerProxyServlet.java  ProxyServlet.java
src/main/java/org/redhat/jboss/httppacemaker/executor/: HttpProxyRequestExecutor.java  HttpRequestQueue.java
src/main/java/org/redhat/jboss/httppacemaker/utils/: ConfigurationUtils.java  ReflectUtils.java
src/main/java/org/redhat/jboss/webapp/: HttpClientWithQueue.java  JmsClient.java  QueuerProxyServlet.java
src/main/resources/: http-pacemaker.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/rpms/: http-pacemaker.spec
src/test/resources/: cobbler-proxy-stresstest.sh
